<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">
	
	<context:annotation-config  />
	<aop:aspectj-autoproxy  />
	<context:component-scan base-package="br.com.flapanq.aop"   /> 
	
	<bean id="daoPessoaTarget"  class="br.com.flapanq.aop.DaoPessoa"  />
	
	<bean id="adviceAroundProfilador"  class="br.com.flapanq.aop.AdviceAroundProfilador" />
	
	<bean id="adviceBeforeProfilador" class="br.com.flapanq.aop.AdviceBeforeProfilador" ></bean>
	
	<bean id="adviceAfterThrows"  class="br.com.flapanq.aop.AdviceAfterThrows"  ></bean>
	
	<bean id="daoCliente" class="br.com.flapanq.aop.DaoCliente"  ></bean>
	
	<bean id="adviceAroundProfiladorAnotacoes" class="br.com.flapanq.aop.AdviceAroundProfiladorAnotacoes"  ></bean>
	
	<bean  id="daoPessoa"  class="org.springframework.aop.framework.ProxyFactoryBean" >
		<property name="target" ref="daoPessoaTarget" ></property>
		<property name="interceptorNames">
				<list>
				<value>adviceAfterThrows</value>
<!-- 				<value>adviceAroundProfilador</value> -->
<!-- 				<value>adviceBeforeProfilador</value> -->
				</list>
		</property>
	</bean>

</beans>
